// Core logic for zk Magic Square game
// @params: 9 entries (representing all boxes on 3x3 grid) and sum
def main(private field[9] a, field sum) {
    // Checking horizontal sums
    assert(a[0] + a[1] + a[2] == sum);
    assert(a[3] + a[4] + a[5] == sum);
    assert(a[6] + a[7] + a[8] == sum);

    // Checking vertical sums
    assert(a[0] + a[3] + a[6] == sum);
    assert(a[1] + a[4] + a[7] == sum);
    assert(a[2] + a[5] + a[8] == sum);

    // Checking diagonal sums
    assert(a[0] + a[4] + a[8] == sum);
    assert(a[2] + a[4] + a[6] == sum);
    return;
}